#
# This file is part of the µOS++ distribution.
#   (https://github.com/micro-os-plus)
# Copyright (c) 2022 Liviu Ionescu
#
# Permission to use, copy, modify, and/or distribute this software
# for any purpose is hereby granted, under the terms of the MIT license.
#
# If a copy of the license was not distributed with this file, it can
# be obtained from https://opensource.org/licenses/MIT/.
#
# -----------------------------------------------------------------------------

# This file is intended to be consumed by applications with:
#
# `subdir('xpacks/micro-os-plus-xxx-yyy')`
#
# The result is a static library that can be added to the linker with:
#
# `dependencies: [micro_os_plus_xxx_yyy_dependency],`
# `link_with: [micro_os_plus_xxx_yyy_static],`

# Note: the meson configuration is provided only as a proof of concept,
# for production it might need some refinements.

# -----------------------------------------------------------------------------

message('Processing xPack @micro-os-plus/xxx-yyy...')

# https://mesonbuild.com/Reference-manual_functions.html#declare_dependency
micro_os_plus_xxx_yyy_dependency = declare_dependency(
  include_directories: include_directories(
    'include',
  )
)

message('+ -I include')
message('> micro_os_plus_xxx_yyy_dependency')

# https://mesonbuild.com/Reference-manual_functions.html#static_library
micro_os_plus_xxx_yyy_static = static_library(
  'micro-os-plus-xxx-yyy', # Archive name.
  sources: files(
    'src/xxx-yyy.cpp',
  ),
  dependencies: [
    micro_os_plus_xxx_yyy_dependency,
  ],
  c_args: [
    '-DXXX',
  ],
  cpp_args: [
    '-DXXX',
  ],
  link_with: [
    micro_os_plus_aaa_bbb_static,
  ]
)

message('+ src/xxx-yyy.cpp')
message('+ -D XXX')
message('> micro_os_plus_xxx_yyy_static')

# -----------------------------------------------------------------------------
